# FinalProject

./: FinalProject.sln
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
BusinessReCap/: BusinessReCap.csproj
BusinessReCap/Abstract/: ICarService.cs  ICustomerService.cs  IProductServiceReCap.cs  IRentalService.cs
BusinessReCap/Concrete/: CustomerManager.cs  ProductManagerReCap.cs  RentalManager.cs
BusinessReCap/ConstansReCap/: Messages.cs
BusinessReCap/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessReCap/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
ConsoleUIReCap/: ConsoleUIReCap.csproj  Program.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
CoreRecap/: CoreRecap.csproj
CoreRecap/AspectsReCap/Autofac/Validation/: Class1.cs
CoreRecap/CrossCuttingConcerns/Validation/: ValidationTool.cs
CoreRecap/DataAccessRecap/: IEntityRepositoryReCap.cs
CoreRecap/DataAccessRecap/EntityFrameworkRecap/: EfEntityRepositoryBaseReCap.cs
CoreRecap/EntitiesRecap/: IDto.cs  IEntityReCap.cs
CoreRecap/UtilitiesRecap/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CoreRecap/UtilitiesRecap/ResultsReCap/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Concrete/: NorthwindContext.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
DataAccessReCap/: DataAccessReCap.csproj
DataAccessReCap/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepositoryReCap.cs  IProductDalReCap.cs  IRentalDal.cs  IUserDal.cs
DataAccessReCap/Concrete/: NorthwindContextReCap.cs
DataAccessReCap/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccessReCap/Concrete/InMemory/: InMemoryProductDalReCap.cs
Entities/Concrete/: Category.cs
EntitiesReCap/Abstract/: IEntityReCap.cs
EntitiesReCap/Concrete/: Brand.cs  Car.cs  Color.cs  Customers.cs  Rentals.cs  Users.cs
WebAPI/: appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPIrecap/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIrecap.csproj
WebAPIrecap/Controllers/: CarsController.cs  WeatherForecastController.cs
WebAPIrecap/Properties/: launchSettings.json
