<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRecap\CoreRecap.csproj" />
    <ProjectReference Include="..\DataAccessReCap\DataAccessReCap.csproj" />
    <ProjectReference Include="..\EntitiesReCap\EntitiesReCap.csproj" />
  </ItemGroup>

</Project>
