<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessReCap\BusinessReCap.csproj" />
    <ProjectReference Include="..\DataAccessReCap\DataAccessReCap.csproj" />
    <ProjectReference Include="..\EntitiesReCap\EntitiesReCap.csproj" />
  </ItemGroup>

</Project>
