<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessReCap\BusinessReCap.csproj" />
    <ProjectReference Include="..\DataAccessReCap\DataAccessReCap.csproj" />
    <ProjectReference Include="..\EntitiesReCap\EntitiesReCap.csproj" />
  </ItemGroup>


</Project>
